<!DOCTYPE html>
{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
        border-radius: 80px;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-grid;
      padding: 8px;
      color: white;
      background-color: deepskyblue;
      text-align: center;
      cursor: pointer;
      width: 60%;
      font-size: 20px;
        border-radius: 100px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }
   .mydivstyle:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateY(20px);
       border-radius: 80px;
  }
   .back{
        margin-top: 0px;
      margin-bottom: 0px;
       background-image: url('{% static "images/clinic_02.jpg" %}');
       background-size: cover;
      background-repeat: no-repeat;
   }

  </style>
</head>

<body>



  <div class="grid-container back">
    <div class="grid-item">
      <div class="card mydivstyle">
        <img src="{% static "images/ad.jpg" %}" alt="" style="width:298px; height: 331px; border-radius: 80px;">
        <p class="title">ADMIN</p>
        <p><button><a href="/adminclick">Submit</a></button></p>
      </div>
    </div>

    <div class="grid-item">
      <div class="card mydivstyle">
        <img src="{% static "images/dr.jpg" %}" alt="" style="width:100%;border-radius: 80px;">
        <p class="title">DOCTOR</p>
        <p><button><a href="/doctorclick">Submit</a></button></p>
      </div>
    </div>

    <div class="grid-item">
      <div class="card mydivstyle">
        <img src="{% static "images/pt.jpg" %}" alt="" style="width:100% ;height: 331px; border-radius: 80px;">
        <p class="title">PATIENT</p>
        <p><button><a href="/patientclick">Submit</a></button></p>
      </div>
    </div>

  </div>

</body>

</html>
